EatMeWpf/EatMeWpf/Gui/Views/SettingsWindow.xaml

<Window x:Class="EatMeWpf.Gui.Views.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EatMeWpf.Gui.ViewModels"
             mc:Ignorable="d" 
             Height="150" Width="300" 
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen" 
             WindowStyle="None"
             AllowsTransparency="True"
             Background="Transparent"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">
    <Border Background="White" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20,20,20,0">
                <Label Content="Food Name"/>
                <ComboBox ItemsSource="{Binding FoodItems}" SelectedItem="{Binding FoodItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}HQ: {0} - {1}">
                                        <Binding Path="IsHighQuality"/>
                                        <Binding Path="Item.CurrentLocaleName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Grid.Row="1" Width="75" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Close" Command="{Binding CloseCommand}"/>
        </Grid>
    </Border>
</Window>
